<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

  <script type="module" src="js/web.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- <script type='module' src='expenses-chart-component-main.js'></script> -->

  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
    defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
    crossorigin="anonymous">

  <script>
    $(function () {
      $("#header").load("Header.html");
      $("#footer").load("Footer.html");
    });
  </script>
  <link rel="stylesheet" href="style.css">
  <link rel="import" href="Header.html">
  <link rel="import" href="Footer.html">
  <title>Sun Shine Marble</title>
</head>


<body>
  <div class="container ">
    <div id="header"></div>

    <section>
      <div class="">
        <img src="img/ui_ux_img.jpeg" class="w-full h-60 lg:h-80 mt-16 object-cover opacity-80" />
        <div class="bottom-20 lg:bottom-28 xl:bottom-28 pl-5 lg:pl-10 relative overflow-x-hidden">
          <h1 class="main_head text-xl lg:text-4xl  xl:text-4xl  text-white ">UI/UX Designs</h1>
          <h4 class="text-base leading-8 text-white font-normal">Engaging and Innovative</h4>
        </div>
      </div>
    </section>

    <section class="container-fluid about-para p-0 lg:p-6 lg:p-18">
      <div class="container">
        <div class="">
          <div class="mx-5">
            <div class="bar_top">
              <h4 class="main_head text-xl lg:text-4xl  xl:text-4xl  mb-2">Make Your Customer’s, The HERO Of Your
                Stories.</h4>
            </div>
            <p class="para text-xs lg:text-base leading-6 lg:leading-8 mb-4">With our skillful experience in all aspects of
              UI/UX, we are successful in creating
              responsive and adaptive designs. We understand the brand value and inputs innovative thoughts to the
              attract viewers. Our dedicated UI/UX design team creates high-end visuals for the app. Additionally, we
              create an amazing user interface and user experience to make your app a great success.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="ui_wrap "></div>
    </section>

    <section>
      <div class="bg_img"></div>
    </section>

    <section class="container-fluid  p-5 lg:p-10 relative">
      <div class="container">
        <div class="grid justify-items-center">
          <div class=" p-5 z-0">
            <h1 class="main_head text-xl lg:text-4xl  xl:text-4xl  mb-0 lg:mb-10">Brilliant Web Designs | True Results</h1>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-3 gap-6 lg:gap-12 w-64 lg:w-9/12">
            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_7.svg" alt="">
                </span>
                <p class="m-0 content-center">UI Design</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_8.svg" alt="">
                </span>
                <p class="m-0 content-center">UI Development</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_9.svg" alt="">
                </span>
                <p class="m-0 content-center">UI Guidlines</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5  grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_10.svg" alt="">
                </span>
                <p class="m-0 content-center">Design System</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_4.svg" alt="">
                </span>
                <p class="m-0 content-center">UX Design</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_5.svg" alt="">
                </span>
                <p class="m-0 content-center">User Research</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_6.svg" alt="">
                </span>
                <p class="m-0 content-center">UX Consultancy</p>
              </div>
            </div>

            <div class="">
              <div class="ui_tag p-2 lg:p-3.5 grid grid-flow-col">
                <span>
                  <img src="img/ui_icon_6.svg" alt="">
                </span>
                <p class="m-0 content-center">UX Writing</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid new_service_sec">
      <div class="container ">
        <div class="grid grid-cols-1 lg:grid-cols-2 md:grid-cols-1 gap-5 mx-5 lg:mx-10">

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_sec">
              <span class="big"><img src="img/product.png" class="w-20 h-20 inline" alt="..."></span>
              <h3 class="title text-lg lg:text-2xl ">Product Defining</h3>
              <p class="para text-xs lg:text-base leading-6 lg:leading-8">This highlights the initial phase of the UI/UX
                design process. We gather customer
                requirements, understand the real scope of the product and then brainstorm with creative ideas.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_head">
              <h4 class="mb-2">Our Process</h4>
              <h2 class="main_head text-xl lg:text-4xl  xl:text-4xl ">Just <span class="text-[#27166D]">Count On
                  Us…</span></h2>
            </div>
          </div>

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_sec">
              <span class="big"><img src="img/search.png" class="w-20 h-20 inline" alt=""></span>
              <h3 class="title text-lg lg:text-2xl">Thorough Research</h3>
              <p class="para text-xs lg:text-base leading-6 lg:leading-8">The next step toward UI/UX design is the
                research phase. Proper research results in good
                design decisions saving ample time. Through competitive research, we understand industry standards,
                research existing domains and gain in-depth competitive strategies.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_sec">
              <span class="big"><img src="img/analysis.png" class="w-20 h-20 inline" alt=""></span>
              <h3 class="title text-lg lg:text-2xl">Product Analysis</h3>
              <p class="para text-xs lg:text-base leading-6 lg:leading-8">For a mesmerising design, detailing of
                designs, features, functionalities are so crucial
                for the realistic representation of products.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_sec">
              <span class="big"><img src="img/design.png" class="w-20 h-20 inline" alt=""></span>
              <h3 class="title text-lg lg:text-2xl">Creative mindset</h3>
              <p class="para text-xs lg:text-base leading-6 lg:leading-8">Imagination occurs from the pen of creativity.
                Through UI/UX design, we untangle design
                issues throughout your business journey.</p>
            </div>
          </div>

          <div class="col-12 col-md-6 text-center lg:text-left">
            <div class="process_wrap_sec">
              <span class="big"><img src="img/accuracy.png" class="w-20 h-20 inline" alt=""></span>
              <h3 class="title text-lg lg:text-2xl">Validation</h3>
              <p class="para text-xs lg:text-base leading-6 lg:leading-8">The final phase is usability testing to test
                the design with the users and check for
                user-friendliness. Validate how users cope with your products, resolve their issues, and fix them
                on-demand.</p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--Remaining section-->
    <div id="footer"></div>

  </div>
</body>

</html>